grid_shape = (6, 6)
pieces_list = ['L', 'S', 'S', 'L', 'L', 'S', 'S', 'L', 'O']

Universal Parameters
pop_size: 20
n_elites: 2
iterations: 50
generations: 120

Config Parameters:
Name: Swap Mutation
{generations: 120, selection_type: tournament, tournament_size: 5, crossover_type: cycle, p_crossover: 0.75, mutation_type: swap, p_mutation: 0.4, n_mutations: 1, p_rot_mut: 0.5, p_adoption: 0.1, hc_hardstop: 0, }

Name: Inverted Mutation
{generations: 120, selection_type: tournament, tournament_size: 5, crossover_type: cycle, p_crossover: 0.75, mutation_type: inverted, p_mutation: 0.4, n_mutations: 1, p_rot_mut: 0.5, p_adoption: 0.1, hc_hardstop: 0, }

