grid_shape = (6, 6)
pieces_list = ['L', 'S', 'S', 'L', 'L', 'S', 'S', 'L', 'O']

Universal Parameters
pop_size: 20
n_elites: 2
iterations: 40
generations: 100

Config Parameters:
Name: PMX
{generations: 100, selection_type: tournament, tournament_size: 5, crossover_type: pmx, p_crossover: 0.75, mutation_type: swap, p_mutation: 0.4, n_mutations: 1, p_rot_mut: 0.5, p_adoption: 0.1, hc_hardstop: 0, }

Name: Cycle CX
{generations: 100, selection_type: tournament, tournament_size: 5, crossover_type: cycle, p_crossover: 0.85, mutation_type: swap, p_mutation: 0.4, n_mutations: 1, p_rot_mut: 0.7, p_adoption: 0.2, hc_hardstop: 0, }

