SR Ratio Results

The max possible fitness was 9600.
The best fitness achieved was 9166.
Total runs: 30
Ratio of Successful Runs / Performed Runs:
0_tournament_pmx[1.0]_swap[0.4,1]_rot[0.25]_adpt[0.5]      0.0
1_tournament_cycle[1.0]_swap[0.4,1]_rot[0.25]_adpt[0.5]    0.0
2_fps_pmx[1.0]_swap[0.4,1]_rot[0.25]_adpt[0.5]             0.0
3_fps_cycle[1.0]_swap[0.4,1]_rot[0.25]_adpt[0.5]           0.0
Max fitness not achieved. Using the same ratio for best fitness.
0_tournament_pmx[1.0]_swap[0.4,1]_rot[0.25]_adpt[0.5]      0.03
1_tournament_cycle[1.0]_swap[0.4,1]_rot[0.25]_adpt[0.5]    0.03
2_fps_pmx[1.0]_swap[0.4,1]_rot[0.25]_adpt[0.5]             0.00
3_fps_cycle[1.0]_swap[0.4,1]_rot[0.25]_adpt[0.5]           0.00
One representative individual of best fitness is: ['T2', 'L1', 'T3', 'J3', 'I2', 'O1', 'T3', 'T0', 'L0', 'T2', 'T3', 'T2', 'O1', 'T1', 'I2', 'Z3', 'J0', 'O0', 'T1', 'J0', 'O2', 'I3', 'O2', 'T0'], with 9166.0 fitness.