grid_shape = (6, 8)
pieces_list = ['J', 'T', 'S', 'O', 'Z', 'T', 'O', 'I', 'Z', 'J', 'J', 'Z']

Universal Parameters
pop_size: 20
n_elites: 2
iterations: 30
generations: 101

Config Parameters:
Name: Cycle CX, Tournament
{generations: 101, selection_type: tournament, tournament_size: 5, crossover_type: cycle, p_crossover: 1, mutation_type: swap, p_mutation: 0.4, n_mutations: 1, p_rot_mut: 0.25, p_adoption: 0.5, hc_hardstop: 0, }

Name: PMX, Tournament
{generations: 101, selection_type: tournament, tournament_size: 5, crossover_type: pmx, p_crossover: 1, mutation_type: swap, p_mutation: 0.4, n_mutations: 1, p_rot_mut: 0.25, p_adoption: 0.5, hc_hardstop: 0, }

Name: Cycle CX, FPS
{generations: 101, selection_type: fps, tournament_size: 5, crossover_type: cycle, p_crossover: 1, mutation_type: swap, p_mutation: 0.4, n_mutations: 1, p_rot_mut: 0.25, p_adoption: 0.5, hc_hardstop: 0, }

Name: PMX, FPS
{generations: 101, selection_type: fps, tournament_size: 5, crossover_type: pmx, p_crossover: 1, mutation_type: swap, p_mutation: 0.4, n_mutations: 1, p_rot_mut: 0.25, p_adoption: 0.5, hc_hardstop: 0, }

