grid_shape = (8, 12)
pieces_list = ['O', 'T', 'T', 'O', 'T', 'I', 'Z', 'L', 'T', 'O', 'T', 'T', 'J', 'T', 'I', 'I', 'T', 'J', 'J', 'O', 'L', 'T', 'O', 'T']

Universal Parameters
pop_size: 20
n_elites: 2
iterations: 30
generations: 100

Config Parameters:
Name: 0_tournament_pmx[1.0]_swap[0.4,1]_rot[0.25]_adpt[0.5]
{generations: 100, selection_type: tournament, tournament_size: 20, crossover_type: pmx, p_crossover: 1.0, mutation_type: swap, p_mutation: 0.4, n_mutations: 1, p_rot_mut: 0.25, p_adoption: 0.5, hc_hardstop: 0, }

Name: 1_tournament_cycle[1.0]_swap[0.4,1]_rot[0.25]_adpt[0.5]
{generations: 100, selection_type: tournament, tournament_size: 20, crossover_type: cycle, p_crossover: 1.0, mutation_type: swap, p_mutation: 0.4, n_mutations: 1, p_rot_mut: 0.25, p_adoption: 0.5, hc_hardstop: 0, }

Name: 2_fps_pmx[1.0]_swap[0.4,1]_rot[0.25]_adpt[0.5]
{generations: 100, selection_type: fps, tournament_size: 20, crossover_type: pmx, p_crossover: 1.0, mutation_type: swap, p_mutation: 0.4, n_mutations: 1, p_rot_mut: 0.25, p_adoption: 0.5, hc_hardstop: 0, }

Name: 3_fps_cycle[1.0]_swap[0.4,1]_rot[0.25]_adpt[0.5]
{generations: 100, selection_type: fps, tournament_size: 20, crossover_type: cycle, p_crossover: 1.0, mutation_type: swap, p_mutation: 0.4, n_mutations: 1, p_rot_mut: 0.25, p_adoption: 0.5, hc_hardstop: 0, }

